## Environemnt
env = XCURSOR_THEME, Adwaita
env = XCURSOR_SIZE, 24
env = MOZ_ENABLE_WAYLAND, 1
env = XDG_SESSION_TYPE, wayland
env = SDL_VIDEODRIVER, wayland
env = _JAVA_AWT_WM_NONREPARENTING, 1
env = QT_QPA_PLATFORM, wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
# env = XDG_CURRENT_DESKTOP, sway # sway required for flameshot
env = XDG_SESSION_DESKTOP, Hyprland
env = CHROME_EXECUTABLE, /bin/chromium

# vim:ft=hyprlang
